# Server Configuration
PORT = 8080
NODE_ENV = development
CLIENT_URL= http://localhost:5173

# MongoDB configuration
MONGO_URI = mongodb+srv://whatever 

#jwt Configuration
JWT_SECRET = Your JWT Secret
SECRET_TOKEN = Your JWT Token

#cloudinary config
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = Your cloudinary name
CLOUDINARY_API_KEY = Your cloudinary API KEY
CLOUDINARY_API_SECRET = Your cloudinary Secret Key

# Stripe Configuration
STRIPE_SECRET_KEY =  abcd
STRIPE_WEBHOOK_SECRET = abcd

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password